_author_ = ('Волков Николай Дмитриевич')


po = int(input('Введите число от 1 до 9: '))

while po < 1 or po > 9:  # Сделал так как по условиям задачи должен быть > 0 и < 10 а не <= или >=.
    print('Введите заного! ')
    po = int(input('Введите число от 1 до 9: '))
print(po ** 2)

print('Next LVL!')

po1 = int(input('Введите первое число: '))
po2 = int(input('Введите второе число: '))

print(po2, po1)