# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

x = [1, 2, 4, 0]

lst_g = [a ** 2 for a in list(x)]
print('x = ', lst_g)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

x = ['Апельсин', 'Мандарин', 'Киви', 'Банан']
y = ['Абрикос', 'Алыча', 'Мандарин', 'Киви']

a = [a for a in x if a not in y ]
b = [b for b in y if b not in x]

print(a + b)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

t = [1, 2, 3, 4, -3, 0 , 6, -9, 9, 8]

st3 = [a for a in t if (a % 3) == 0 if a > 0 if a % 4 != 0]

print(st3)