# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

Fruit = ["яблоко", "банан", "киви", "арбуз"]
for x in range(0, len(Fruit)):
    print('{} {}'.format(x + 1 , Fruit[x].rjust(6)))



# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

y = {1, 3, 4, 5}
i = {2, 3, 4, 7}

print(y ^ i)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

q = [1, 2, 3, 4, 5]

for i in range(len(q)):
    if q[i] % 2 == 0:
        q[i] = q[i] / 4
    else:
        q[i] = q[i] * 2

print(q)